/* General */
:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-ligh-organge: #F9EFED;
    --text-input-field: #F4F4F4;
    --orange: #E84926;
    --gray-dark: #929191;
    --gray-ligh: #BCBCBB;
    --sm: 8px;
    --md: 12px;
    --lg: 16px;
    --xl: 20px;
    --xxl: 24px;
    --XXXl: 44px;
    --letterspa_big: 3.98px;
    --letterspa_md: 3.6px;
    --letterspa_sm: 2px;
    --letterspa_xsm: 1px;
}

@font-face {
    font-family: 'Avenir-Light';
    src: url('../fonts/Avenir_LT_35_Light_Regular.ttf');
}


body {
    font-family: 'Avenir-Light';
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.inactive {
    display: none;
}

/* 
ws flotting botton*/

.btn-wsp {
    position: fixed;
    width: 60px;
    height: 60px;
    line-height: 63px;
    bottom: 25px;
    right: 25px;
    background: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 35px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    transition: all 300ms ease;
}

.btn-wsp:hover {
    background: #20ba5a;
}

@media only screen and (min-width:320px) and (max-width:768px) {
    .btn-wsp {
        width: 63px;
        height: 63px;
        line-height: 66px;
    }
}




/* Navbar (general) */
nav {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    align-items: center;
    height: auto;
    margin-bottom: 50px;
}

nav .nav-logo-container {
    width: 40px;
    height: 40px;
    margin-left: 50px;
    display: grid;
    align-items: center;

}

nav .nav-botton-container {
    display: flex;
    place-content: center;
    margin-top: 10px;
}

.nav-logos-inv{
    display: grid;
    align-items: end;
}

.logo-gdartia-big {
    height: 12px;
}

.shopping-car {
    width: 20px;
    height: 20px;
}

.botton-nav {
    background-color: white;
    border: none;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 0;
    padding: 0;
    width: 160px;

}

.name-menus-nav {
    display: flex;
    justify-content: center;
    border-left: 1px solid var(--gray-dark);
    border-right: 1px solid var(--gray-dark);
    margin-bottom: 4px;
}

.botton-nav a {
    font-size: var(--md);
    letter-spacing: var(--letterspa_big);
    text-decoration: none;
    display: inline;
    color: var(--orange);
}

.arrow_nav {
    width: 9px;
    height: 9px;
    color: var(--orange);
    /* no funciona el color */
}

.barra-vertical-botton {
    width: 30px;
    height: 15px;
}

.identificador-hover-container {
    display: grid;
    height: 15px;

}

.identificador-hover-container img {
    width: max-content;
}

/* main */

.home-main {

    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 150px 300px 180px 520px 100px 600px;
    height: 100%;
    /* background-image: url('../img/bg-main.jpg'); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    place-content: center;
}
.home-tittle-papeltapiz1 {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.home-tittle-papeltapiz1 h1:nth-child(1) {
    display: grid;
    grid-column: 1;
    width: 100%;
    height: 55px;
    color: var(--orange);
    opacity: 20%;
    letter-spacing: var(--letterspa_md);
    font-weight: bolder;
    margin: 10px 10px 0;
    font-size: var(--xxl);
    text-align: center;
}
.home-tittle-papeltapiz1 h1:nth-child(2) {
    display: grid;
    grid-column: 2;
    width: 100%;
    height: 55px;
    color: var(--orange);
    opacity: 20%;
    letter-spacing: var(--letterspa_md);
    font-weight: bolder;
    margin: 10px 10px 0;
    font-size: var(--xxl);
    text-align: end;
    align-self: flex-end;
}

.home-tittle-papeltapiz1 h1:nth-child(3) {
    display: grid;
    grid-column: 3;
    width: 100%;
    height: 55px;
    color: var(--orange);
    opacity: 20%;
    letter-spacing: var(--letterspa_md);
    font-weight: bolder;
    margin: 10px 10px 0;
    font-size: var(--xxl);
    text-align: center;
}

.home-tittle-papeltapiz2 {
    grid-column: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.home-tittle-papeltapiz2 img:nth-child(1){
    grid-column: 1;
    display: grid;
    width: 50%;
    height: 50%;
    
}

.home-tittle-papeltapiz2 img:nth-child(2){
    grid-column: 2;
    display: grid;
    width: 50%;
    height: 50%;
    text-align: end;
    align-self: flex-end;
    
}
.home-tittle-papeltapiz2 img:nth-child(3){
    grid-column: 3;
    display: grid;
    width: 60%;
    height: 50%;
    
}

.home-title-container {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    text-align: center;
    margin-bottom: 60px;
}

.section-main-one {
    border-right: 1px solid var(--gray-ligh);
    padding-right: 20px;
}

.section-main-two {

    border-left: 1px solid var(--gray-ligh);
    padding-left: 20px;
}


.home-title-container :nth-child(1) h1 {

    font-size: var(--xxl);
    color: var(--orange);
    letter-spacing: var(--letterspa_md);
}

.home-title-container :nth-child(1) h3 {

    font-size: var(--lg);
    color: var(--orange);
    letter-spacing: var(--letterspa_md);
}

.home-title-container :nth-child(2) h1 {

    font-size: var(--xxl);
    color: var(--gray-dark);
    letter-spacing: var(--letterspa_md);
}

.home-title-container :nth-child(2) h3 {

    font-size: var(--lg);
    color: var(--gray-ligh);
    letter-spacing: var(--letterspa_md);

}

.rectangulo-naranja {
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    height: 100%;
    background-color: var(--orange);

}

.rectangulo-gris {
    grid-column: 3;
    grid-row: 2;
    width: 100%;
    height: 100%;
    background-color: var(--gray-dark);

}

main .home-services-container {
    display: grid;
    grid-column: 2;
    grid-row: 2;
    grid-template-columns: 4fr 1fr 4fr;
    text-align: center;
    justify-content: center;

}

.paralelogramo-orange {
    grid-column: 1;
    display: grid;
    place-content: center;
    width: 100%;
    /* Ancho del rect치ngulo */
    height: 100%;
    /* Alto del rect치ngulo */
    background-color: var(--orange);
    /* Color de fondo */
    /* clip-path: polygon(0% 0%, 100% 0%, 90% 100%, 0% 100%, 0% 0%); */

}

.paralelogramo-orange a {
    font-size: var(--XXXl);
    text-decoration: none;
    color: var(--very-ligh-organge);
}

.izquierdo {
    grid-column: 2;
    width: 0;
    height: 0;
    border-top: 300px solid var(--orange);
    border-right: 150px solid var(--gray-dark);
}

.paralelogramo-gray {
    display: grid;
    grid-column: 3;
    place-content: center;
    width: 100%;
    /* Ancho del rect치ngulo */
    height: 100%;
    /* Alto del rect치ngulo */
    background-color: var(--gray-dark);
    /* Color de fondo */
    /* clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 100%); */
}

.paralelogramo-gray a {
    font-size: var(--XXXl);
    text-decoration: none;
    color: var(--very-ligh-organge);

}
.home-tienda-container {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-template-columns: 1fr 1fr 1fr;
}

 .home-tienda-container div:nth-child(1) {
    grid-column: 1;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
}

.home-tienda-container div:nth-child(1) h1:nth-child(1) {
    display: grid;
    grid-column: 1;
    width: 100%;
    height: 55px;
    color: var(--orange);
    opacity: 20%;
    letter-spacing: var(--letterspa_md);
    font-weight: bolder;
    margin: 10px 10px 0;
    font-size: var(--xxl);
    text-align: center;
}
.home-tienda-container div:nth-child(1) h1:nth-child(2) {
    display: grid;
    grid-column: 2;
    width: 100%;
    height: 55px;
    color: var(--orange);
    opacity: 20%;
    letter-spacing: var(--letterspa_md);
    font-weight: bolder;
    margin: 10px 10px 0;
    font-size: var(--xxl);
    align-self: flex-end;
}

.home-tienda-container div:nth-child(1) h1:nth-child(3) {
    display: grid;
    grid-column: 3;
    width: 100%;
    height: 55px;
    color: var(--orange);
    opacity: 20%;
    letter-spacing: var(--letterspa_md);
    font-weight: bolder;
    margin: 10px 10px 0;
    font-size: var(--xxl);
    text-align: center;
    padding-top: 20px;
}

.home-tienda-container div:nth-child(1) h1:nth-child(4) {
    display: grid;
    grid-column: 4;
    width: 100%;
    height: 55px;
    color: var(--orange);
    opacity: 20%;
    letter-spacing: var(--letterspa_md);
    font-weight: bolder;
    margin: 10px 10px 0;
    font-size: var(--xxl);
    text-align: end;
    align-self: flex-end;
}

.home-tienda-container div:nth-child(1) h1:nth-child(5) {
    display: grid;
    grid-column: 5;
    width: 100%;
    height: 55px;
    color: var(--orange);
    opacity: 20%;
    letter-spacing: var(--letterspa_md);
    font-weight: bolder;
    margin: 10px 10px 0;
    font-size: var(--xxl);
    text-align: center;
}

.home-tienda-container div:nth-child(2) {
    grid-column: 2;
    display: grid;
    grid-template-rows: 50px 50px 50px;
    place-content: center;
    text-align: center;
    align-content: space-between
}

.home-tienda-container  div:nth-child(2) h1 {
    font-size: var(--xxl);
    color: var(--gray-dark);
    letter-spacing: var(--letterspa_md);
}

.home-tienda-container div:nth-child(2) h4 {
    font-size: var(--lg);
    color: var(--gray-dark);
    letter-spacing: var(--letterspa_md);

}

.home-tienda-container div:nth-child(2) img {
    width: 30%;
    height: 20%;
    transform: rotate(180deg);
}

.home-tienda-container div:nth-child(3) {
    grid-column: 3;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
}

.home-tienda-container div:nth-child(3) img:nth-child(1){
    grid-column: 1;
    display: grid;
    width: 50%;
    height: 50%;
    text-align: center;
}

.home-tienda-container div:nth-child(3) img:nth-child(2){
    grid-column: 2;
    display: grid;
    width: 50%;
    height: 50%;
    text-align: end;
    align-self: flex-end;
}

.home-tienda-container div:nth-child(3) img:nth-child(3){
    grid-column: 3;
    display: grid;
    width: 50%;
    height: 50%;
    text-align: center;
}

.home-tienda-container div:nth-child(3) img:nth-child(4){
    grid-column: 4;
    display: grid;
    width: 50%;
    height: 50%;
    text-align: end;
    align-self: flex-end;
}


.home-tienda-container div:nth-child(3) img:nth-child(5){
    grid-column: 5;
    display: grid;
    width: 40px;
    height: 50%;
    text-align: center;
}

main .home-tienda-container-topproductos {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-top: 20px;
}

/* Container 1 */

.home-tienda-container-topproductos .home-tienda-container-one {
    display: flex;
    display: inline;
    text-align: center;
    background-color: var(--gray-ligh);
    place-items: center;
    padding: 20px;
}

.home-tienda-container-topproductos .home-tienda-container-one h2 {
    color: var(--text-input-field);
    letter-spacing: var(--letterspa_md);
    font-size: var(--xxl);
}

.home-tienda-container-topproductos .home-tienda-container-one h4 {
    color: var(--text-input-field);
    letter-spacing: var(--letterspa_xsm);
    font-size: var(--lg);
}

/* Container 2 */

.home-tienda-container-topproductos .home-tienda-container-two {
    display: grid;
    grid-template-columns: 2fr 1fr;
    place-items: center;
    padding: 10px;
}

.home-tienda-container-two section {
    grid-column: 1;
}

.home-tienda-container-two section h2 {
    color: var(--gray-dark);
    letter-spacing: var(--letterspa_md);
    font-size: var(--xxl);
    text-align: center;
}

.home-tienda-container-two section h4 {
    color: var(--gray-ligh);
    letter-spacing: var(--letterspa_xsm);
    font-size: var(--lg);
    text-align: center;
    padding: 0 100px 0;
}

.home-tienda-container-two img {
    grid-column: 2;
    width: 100%;
    height: 100%;
}

/* Container 3 */

.home-tienda-container-topproductos .home-tienda-container-three {
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    align-items: center;
    padding: 10px;
}

.home-tienda-container-three section {
    grid-column: 2;
}

.home-tienda-container-three section h2 {
    color: var(--gray-dark);
    letter-spacing: var(--letterspa_md);
    font-size: var(--xxl);
    text-align: center;
}

.home-tienda-container-three section h4 {
    color: var(--gray-ligh);
    letter-spacing: var(--letterspa_xsm);
    font-size: var(--lg);
    text-align: center;
    padding: 0 60px 0;
}

.home-tienda-container-three img {
    grid-column: 1;
    width: 100%;
    height: 100%;
}

/* Container 4 */
.home-tienda-container-topproductos .home-tienda-container-four {
    display: grid;
    grid-template-columns: 2fr 1fr;
    place-items: center;
    padding: 10px;
    background-color: var(--gray-ligh);
}

.home-tienda-container-four section {
    grid-column: 1;
}

.home-tienda-container-four section h2 {
    color: var(--text-input-field);
    letter-spacing: var(--letterspa_md);
    font-size: var(--xxl);
    text-align: center;
}

.home-tienda-container-four section h4 {
    color: var(--text-input-field);
    letter-spacing: var(--letterspa_xsm);
    font-size: var(--lg);
    text-align: center;
    padding: 0 100px 0;
}

.home-tienda-container-four img {
    grid-column: 2;
    width: 100%;
    height: 100%;
}

main .home-gdartia-container {
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-rows: 200px 100px;
    grid-column: 2;
    grid-row: 5;
    place-items: center;
}

main .home-gdartia-container {
    display: flex;
    display: inline;
    justify-content: center;
    text-align: center;
    grid-row: 5;
}

.home-gdartia-container img {
    width: 100%;
    height: 100%;
    scale: 60%;
    margin: 0;

}

.home-gdartia-container h3 {
    color: var(--gray-ligh);
    margin: 0;
    letter-spacing: var(--letterspa_md);
}



main .home-gdartia-banner {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 2;
    grid-row: 6;
    place-items: center;
}

.home-gdartia-banner div {
    display: flex;
    display: inline;
    text-align: center;

}

.home-gdartia-banner h2 {
    color: var(--gray-ligh);
    letter-spacing: var(--letterspa_md);
    font-size: var(--lg);
}

.home-gdartia-banner a {
    text-decoration: none;
    color: var(--orange);
    letter-spacing: var(--letterspa_md);
    font-size: var(--lg);
}



footer {
    display: grid;
    grid-template-columns: 1fr 2fr repeat(5, 1fr)  2fr;
    width: 100%;
    height: 150px;
    background-color: var(--orange);
}

footer .main-div1-container {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    margin-top: 0;
    display: grid;

}

.main-div1-container img {
    height: 100%;
    width: 60%;
    align-self: flex-end;
}

footer .main-div2-container {
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);

}

.main-logito-img {
    margin: 5px 0 5px;
    padding: 0;
    width: 80%;
    
}

.main-div2-container h3 {
    margin: 0;
    padding: 0;
    color: var(--very-ligh-organge);
    font-size: var(--md);
    letter-spacing: var(--letterspa_sm);
}

.main-div2-container div {
    width: 90px;
    display: grid;
    grid-template-columns: 30px 30px 30px;
    justify-items: center;
    border: 2px solid var(--very-ligh-organge);
    border-radius: 5px;
    margin-bottom: 5px;
    margin-top: 3px;
}

.main-div2-container a {
    display: grid;
    height: 20px;
    width: 30px;
    border-right: 2px solid var(--very-ligh-organge);
    place-content: center;
  

}

.main-div2-container a img {
    height: 13px;
}

.main-div1-container h1,
.main-div3-container h1,
.main-div4-container h1,
.main-div5-container h1,
.main-div6-container h1,
.main-div7-container h1 {
    width: 100%;
    height: 55px;
    color: var(--very-ligh-organge);
    opacity: 50%;
    letter-spacing: var(--letterspa_md);
    font-weight: bolder;
    margin: 10px 10px 0;
    font-size: var(--xl);
    text-align: center;
}

.main-div5-container {
    display: grid;
    align-items: flex-start;
}

.main-div3-container,
.main-div6-container {
    display: grid;
    align-items: center;
}

.main-div4-container,
.main-div7-container {
    display: grid;
    align-items: flex-end;
}

.main-div9-container {
    display: grid;
    text-align: center;
    justify-content: center;
    height: 150px;
}

.main-div9-container h2 {
    color: var(--very-ligh-organge);
    margin: 5px 0 5px;
    font-size: var(--lg);
}

.main-div9-container a {
    width: 100%;
    height: 100%;
}

.main-div9-container a img {
    width: 68%;
    height: 68%;
}