:root {
  --dark-brown: #a54a38;
  --light-brown: #bf624c;
  --dark-green: #51af5e;
  --light-green: #51af5e;
  --shadow: 0 19px 38px rgba(0, 0, 0, 0.30),
    0 15px 12px rgba(0, 0, 0, 0.22);
  --white: #FFFFFF;
  --black: #000000;
  --very-ligh-organge: #F9EFED;
  --text-input-field: #F4F4F4;
  --orange: #E84926;
  --gray-dark: #929191;
  --gray-dark-opacity: rgba(146, 145, 145, 0.95);
  --gray-ligh: #BCBCBB;
  --sm: 8px;
  --md: 12px;
  --lg: 16px;
  --xl: 20px;
  --xxl: 24px;
  --XXXl: 44px;
  --letterspa_big: 3.98px;
  --letterspa_md: 3.6px;
  --letterspa_sm: 2px;
  --letterspa_xsm: 1px;
}



body {
  font-family: 'Avenir-Light', 'Avenir Next LT Pro', 'Avenir Next', sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 600px;
  counter-reset: score;
  height: 100vh;
  margin: 0;
  place-items: center;
  width: 100%;
}


/* main */

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 100%;
  width: 100%;
  grid-row: 2;
  grid-column: 1 / 3;
  place-content: center;
}


main .construccion {
  font-family: Arial, sans-serif;
  font-size: var(--xl);
  margin: 0;
  text-align: center;
  color: var(--orange);
  grid-row: 2;
  grid-column: 1;
  align-self: center;
}




.phone {
  background: #CCEFFF;
  border: 8px solid black;
  border-radius: 40px;
  box-shadow: var(--shadow);
  overflow: hidden;
  height: 600px;
  position: relative;
  width: 300px;
  margin-top: 50px;
  grid-row: 2;
  grid-column: 2;
  left: 150px;
  right: 0;
  bottom: 0;
}





.left-ear--outer {
  background: white;
  border-radius: 90%;
  width: 20px;
  height: 50px;
  position: absolute;
  left: 10px;
  top: 0;
}

.left-ear--inner {
  background: pink;
  border-radius: 90%;
  width: 10px;
  height: 50px;
  position: absolute;
  left: 15px;
  top: 8px;
}

.right-ear--outer {
  background: white;
  border-radius: 90%;
  width: 20px;
  height: 50px;
  position: absolute;
  right: 10px;
  top: 0;
}

.right-ear--inner {
  background: pink;
  border-radius: 90%;
  width: 10px;
  height: 50px;
  position: absolute;
  right: 15px;
  top: 8px;
}

.head {
  position: absolute;
  width: 100%;
  height: 80px;
  background: white;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-radius: 50%;
  top: 30px;
}

.head_eye {
  background: black;
  border-radius: 50%;
  width: 4px;
  height: 4px;
  position: absolute;
  top: 15px;

  animation-name: blink;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}


@keyframes blink {
  0% {
    height: 4px;
  }

  5% {
    transform: translate(0px, 2px);
    height: 1px;
  }

  10% {
    transform: translate(0px, 0px);
    height: 4px;
  }
}

.head-eye--left {
  left: 40%;
}

.head-eye--right {
  right: 40%;

}

.lawn {
  background: var(--dark-green);
  height: 20px;
  width: 100%;
}

.land {
  background: linear-gradient(135deg, var(--dark-green) 25%, transparent 25%) -50px 0,
    linear-gradient(-135deg, var(--dark-green) 25%, transparent 25%) -50px 0,
    linear-gradient(45deg, var(--light-brown) 25%, transparent 25%),
    linear-gradient(-45deg, transparent 25%, var(--dark-brown) 25%);
  background-size: 33px 30px;
  height: 30px;
  width: 100%;
}




input[type=checkbox] {
  appearance: none;
  cursor: pointer;
  height: 50px;
  margin: 0;
  position: relative;
  top: 0;
  width: 80px;
  z-index: 2;
}

input[type=checkbox]:focus {
  appearance: none;
  outline: none;
}

input:checked {
  counter-increment: score;
}

.score::after {
  content: counter(score);
}


@keyframes bunny {
  0% {
    top: 0;
  }

  25% {
    top: 80px;
  }

  100% {
    top: 0;
  }
}


@keyframes layer {
  0% {
    bottom: 0;
  }

  25% {
    bottom: -80px;
  }

  100% {
    bottom: 0;
  }
}



.layer-1 {
  /*   background: white; */
  bottom: 0;
  height: 450px;
  position: absolute;
  right: 60px;
  width: 80px;

  /* After 4 */
  animation-name: layer;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.layer-1 input[type=checkbox] {
  /* After 4 */
  animation-name: bunny;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}


.layer-2 {
  /*   background: white; */
  /* After 3 */
  bottom: 0;
  height: 450px;
  position: absolute;
  left: 60px;
  width: 80px;
  z-index: 2;

  /* After 4 */
  animation-name: layer;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.layer-2 input[type=checkbox] {
  /* After 4 */
  animation-name: bunny;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.layer-3 {
  background: var(--light-brown);
  /* After */
  border-radius: 20px;
  /* After */
  box-shadow: var(--shadow);
  /* After */
  bottom: 0;
  height: 400px;
  left: 0;
  margin: 0 auto;
  overflow: hidden;
  /* After */
  position: absolute;
  right: 0;
  width: 220px;
  z-index: 3;
}


.layer-4 {

  bottom: 0;
  height: 350px;
  left: 15px;
  position: absolute;
  width: 80px;
  z-index: 4;


  animation-name: layer;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.layer-4 input[type=checkbox] {

  animation-name: bunny;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.layer-5 {
  background: var(--light-brown);
  border-radius: 20px;
  box-shadow: var(--shadow);
  bottom: 0;
  height: 300px;
  overflow: hidden;
  position: absolute;
  width: 200px;
  z-index: 5;
}

.layer-6 {

  bottom: 0;
  height: 250px;
  position: absolute;
  right: 30px;
  width: 80px;
  z-index: 6;


  animation-name: layer;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.layer-6 input[type=checkbox] {
  /* After 4 */
  animation-name: bunny;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.layer-7 {
  background: var(--light-brown);
  /* After */
  border-radius: 20px;
  /* After */
  box-shadow: var(--shadow);
  /* After */
  bottom: 0;
  height: 200px;
  overflow: hidden;
  /* After */
  position: absolute;
  right: 0;
  width: 150px;
  z-index: 7;
}



.layer-8 {
  /*   background: papayawhip; */
  bottom: 0;
  height: 120px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  width: 200px;
  z-index: 8;
}

.layer-8__left-lawn {
  background: var(--dark-green);
  border-radius: 40px 40px 0 0;
  bottom: 0;
  display: inline-block;
  height: 70%;
  left: 0;
  position: absolute;
  width: 80px;
}

.layer-8__center-lawn {
  background: var(--dark-green);
  border-radius: 40px 40px 0 0;
  bottom: 0;
  display: inline-block;
  height: 100%;
  left: 60px;
  position: absolute;
  width: 80px;
}


.layer-8__right-lawn {
  background: var(--dark-green);
  border-radius: 40px 40px 0 0;
  bottom: 0;
  display: inline-block;
  height: 80%;
  left: 130px;
  position: absolute;
  width: 80px;
}

.layer-9 {
  /*   background: white; */
  bottom: 0;
  height: 100px;
  position: absolute;
  width: 120px;
  z-index: 9;
}

.layer-9__left-cloud {
  background: white;
  border-radius: 40px 40px 0 0;
  display: inline-block;
  height: 100%;
  left: 0;
  position: absolute;
  width: 80px;
}

.layer-9__right-cloud {
  background: white;
  border-radius: 0 40px 30px 0;
  bottom: 0;
  display: inline-block;
  height: 60%;
  left: 80px;
  position: absolute;
  width: 40px;
}

.layer-10 {
  /*   background: pink; */
  bottom: 0;
  height: 100px;
  position: absolute;
  right: 0;
  width: 120px;
  z-index: 10;
}

.layer-10__left-cloud {
  background: white;
  border-radius: 40px 0 0 30px;
  bottom: 0;
  display: inline-block;
  height: 60%;
  right: 80px;
  position: absolute;
  width: 40px;
}

.layer-10__right-cloud {
  background: white;
  border-radius: 40px 40px 0 0;
  display: inline-block;
  height: 100%;
  right: 0px;
  position: absolute;
  width: 80px;
}

.title {
  display: flex;
  justify-content: center;
  margin: 45px 0 10px;
  font-family: Arial, sans-serif;
  color: var(--light-green);
  font-size: larger;
}


.score {
  color: var(--light-brown);
  font-family: Arial, sans-serif;
  font-size: 16px;
  margin: 0;
  text-align: center;
}



@media screen and (max-width: 1200px) {



  main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1000px;
    justify-content: flex-end
  }
  .phone {
    left: 440px;
  }

}


@media screen and (max-width: 900px) {

 

  .phone {
    left: 309px;
  }



}



@media screen and (max-width: 800px) {

 

  main .construccion {
    font-size: var(--lg);
  }

  

}

@media screen and (max-width: 650px) {

  .phone {
    left: 180px;
  }

}

@media screen and (max-width: 500px) {
  main {
    height: 0;
    display: flex;
    justify-content: flex-end;
}
  .phone {
    display: none;
  }

}
