/* General */
:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-ligh-organge: #F9EFED;
    --text-input-field: #F4F4F4;
    --orange: #E84926;
    --gray-dark: #929191;
    --gray-dark-opacity: rgba(146, 145, 145, 0.95);
    --gray-ligh: #BCBCBB;
    --sm: 10px;
    --md: 12px;
    --lg: 16px;
    --xl: 20px;
    --xxl: 24px;
    --xxxlm: 32px;
    --XXXl: 44px;
    --letterspa_big: 3.98px;
    --letterspa_md: 3.6px;
    --letterspa_sm: 2px;
    --letterspa_xsm: 1px;
}

@media screen and (max-width: 1440px) {
    header {
        height: 95px;
    }

    .home-main {
        grid-template-rows: 200px 300px 200px 800px 140px 600px;
    }
}

@media screen and (max-width: 1250px) {
    header .nav-logo-container {
        width: 20%;
    }

    header .nav-logo-container img:nth-child(1) {
        display: none;
    }

    header .nav-logo-container img:nth-child(3) {
        display: block;
    }

    header.abajo .nav-logo-container img:nth-child(2) {
        display: none;
    }

    header.abajo .nav-logo-container img:nth-child(3) {
        display: none;
    }

    header.abajo .nav-logo-container img:nth-child(4) {
        display: block;
    }

    nav {
        width: 70%;
    }

    header .nav-logos-inv {
        width: 10%;

    }

    header .nav-logos-inv svg {
        width: 28%;
    }


    .home-main {
        grid: flex;
    }

    .home-main .home-tittle-papeltapiz1 {
        grid-template-columns: 1fr 1fr;
    }

    .home-main .home-tittle-papeltapiz1 h1:nth-child(1) {
        display: none;
    }

    .home-main .home-tittle-papeltapiz1 h1:nth-child(2) {
        grid-column: 1;
    }

    .home-main .home-tittle-papeltapiz1 h1:nth-child(3) {
        grid-column: 2;
    }

    .home-main .home-tittle-papeltapiz2 {
        grid-template-columns: 1fr 1fr;
    }

    .home-main .home-tittle-papeltapiz2 img:nth-child(3) {
        display: none;
    }

    .izquierdo {
        display: none;
    }

    main .home-services-container {
        grid-template-columns: 2fr 2fr;
    }

    .paralelogramo-orange {
        grid-column: 1;
    }

    .paralelogramo-gray {
        grid-column: 2;
    }

    .home-tienda-container div:nth-child(1) {

        grid-template-columns: repeat(4, 1fr);
    }

    .home-tienda-container div:nth-child(1) h1:nth-child(1) {
        display: none;
    }

    .home-tienda-container div:nth-child(1) h1:nth-child(2) {
        grid-column: 1;
    }

    .home-tienda-container div:nth-child(1) h1:nth-child(3) {
        grid-column: 2;
    }

    .home-tienda-container div:nth-child(1) h1:nth-child(4) {
        grid-column: 3;
    }

    .home-tienda-container div:nth-child(1) h1:nth-child(5) {
        grid-column: 4;
    }

    .home-tienda-container div:nth-child(3) {
        grid-template-columns: repeat(4, 1fr);
    }

    .home-tienda-container div:nth-child(3) img:nth-child(5) {
        display: none;
    }

    main .home-tienda-container-two {
        display: flex;
        flex-direction: column;
    }

    main .home-tienda-container-three {
        display: flex;
        flex-direction: column;
    }

    main .home-tienda-container-four {
        display: flex;
        flex-direction: column;
    }

    /* main .home-tienda-container-topproductos {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    } */
}

@media screen and (max-width: 1024px) {
    header {
        display: flex;
        align-items: center;
    }

    nav {
        display: none;
    }

    header .contenedor-mobile-menu {
        display: flex;
        align-items: center;
        padding-left: 3%;
        order: 1;
        width: max-content;
    }

    header .nav-logo-container {
        display: flex;
        width: max-content;
        order: 2;
    }

    header .contenedor-mobile-menu a svg {
        width: 15%;
    }

    header .nav-logos-inv {
        order: 3;
        display: flex;
        justify-content: flex-end;
        width: max-content;

    }

    header .nav-logo-container img:nth-child(3) {
        width: 25%;

    }

    header .nav-logos-inv svg {
        width: 10%;
        padding-right: 5%;
    }

    header.abajo .menu-cls-1 {
        fill: none;
        stroke: white;

    }

    .home-main {

        grid-template-rows: 150px 300px 180px 1100px 100px 600px;

    }

    .home-tienda-container-topproductos {
        display: flex;

    }



    main .home-gdartia-banner {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
    }

    .home-gdartia-banner div:nth-child(1) {
        grid-row: 1;
    }

    .home-gdartia-banner div:nth-child(2) img {
        grid-row: 2;
    }


    footer {
        grid-template-columns: 1fr 2fr repeat(4, 1fr) 2fr;
    }

    footer div:nth-child(7) {
        display: none;
    }

}


@media screen and (max-width: 1000px) {




    .home-main {

        grid-template-rows: 150px 300px 180px 1100px 100px 600px;

    }

    main .home-gdartia-banner {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
    }

    .home-gdartia-banner div:nth-child(1) {
        grid-row: 1;
    }

    .home-gdartia-banner div:nth-child(2) img {
        grid-row: 2;
    }


    footer {
        grid-template-columns: 1fr 2fr repeat(4, 1fr) 2fr;
    }

    footer div:nth-child(7) {
        display: none;
    }

}

@media screen and (max-width: 768px) {


    main .home-services-container {
        display: flex;
        flex-direction: column;
        height: 300px;
    }

    main .home-tittle-papeltapiz1 {
        display: none;

    }

    main .home-tittle-papeltapiz2 {
        display: none;
    }

    main .home-tienda-container {
        display: flex;
        flex-direction: column;
    }

    main .home-tienda-container div:nth-child(1) {
        display: none;
    }

    main .home-tienda-container div:nth-child(3) {
        display: none;
    }

    .mobile-menu {
        width: 200px;
    }

    .home-main {
        display: flex;
        flex-direction: column;
    }

    .paralelogramo-orange:hover a {
        display: block;
    }

    .paralelogramo-orange:hover img {
        display: none;
    }

    .paralelogramo-gray:hover a {
        display: block;
    }

    .paralelogramo-gray:hover img {
        display: none;
    }

    .home-gdartia-banner img {
        width: 100%;
    }

    .home-tienda-container-topproductos .home-tienda-container-one {
        padding: 10px;
        order: 1;
    }

    .home-tienda-container-topproductos .home-tienda-container-two {
        order: 2;
    }

    .home-tienda-container-topproductos .home-tienda-container-three {
        order: 4;
        flex-direction: column-reverse;
    }

    .home-tienda-container-topproductos .home-tienda-container-four {
        order: 3;
    }

    main .home-tienda-container-topproductos {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }

    main .home-gdartia-container {
        display: flex;
        flex-direction: column;

    }

    main .home-gdartia-banner {
        margin-top: 0px;
    }

    .home-gdartia-banner img {
        width: 80%;
    }

}

@media screen and (max-width: 500px) {
    header {
        height: 70px;
    }

    header .nav-logos-inv svg {
        width: 12%;

    }

    header.abajo .nav-logo-container img:nth-child(4) {
        width: 30%;
    }

    .mobile-menu ul:nth-child(2) img {
        width: 70%;
        padding-left: 15px;
    }

    .mobile-menu {
        width: 180px;
        top: 50px;
        padding: 20px;
    }
    .mobile-menu ul li a{
        font-weight: normal;
    }

    .mobile-menu ul {
        margin: 10px 0 0; 
    }



    .home-main {
        margin-top: 100px;
    }

    .home-title-container {

        margin-bottom: 50px;
    }

    .home-title-container div:nth-child(1) h1 {
        font-size: var(--xl);
        letter-spacing: var(--letterspa_md);
    }

    .home-title-container div:nth-child(2) h1 {
        font-size: var(--xl);
        color: var(--gray-dark);
        letter-spacing: var(--letterspa_md);
    }

    .home-title-container div:nth-child(1) h3 {
        font-size: var(--md);

    }

    .home-title-container div:nth-child(2) h3 {
        font-size: var(--md);

    }

    .home-main .home-services-container {
        display: flex;
    }

    .paralelogramo-orange a {
        font-size: var(--xxxlm);

    }

    .paralelogramo-gray a {
        font-size: var(--xxxlm);

    }

    .home-tienda-container div:nth-child(2) h1 {
        font-size: var(--xl);

    }

    .home-tienda-container div:nth-child(2) h4 {
        font-size: var(--md);
        font-weight: normal;

    }

    .home-services-container .paralelogramo-gray {
        display: grid;
    }

    .home-tienda-container-one img {
        width: 70%;
    }

    .home-tienda-container-two section h4 {
        padding: 0 50px 0;
    }

    .home-tienda-container-four section h4 {
        padding: 0 50px 0;
    }

    main .home-gdartia-container {
        height: 100px;
    }

    .home-gdartia-container img {
        width: 60%;

    }

    .home-gdartia-banner a {
        color: var(--orange);
    }

    .home-gdartia-banner h2 {
        padding: 0 5%;
    }

    footer {
        grid-template-columns: 2fr repeat(2, 1fr) 2fr;
    }

    footer div:nth-child(1),
    div:nth-child(3),
    div:nth-child(4) {
        display: none;
    }

    footer div:nth-child(2),
    div:nth-child(8) {
        padding: 10px;
    }


}

@media screen and (max-width: 375px) {
    header {
        height: 60px;
    }
    header .nav-logos-inv svg {
        width: 12%;
    }
    header.abajo .nav-logo-container img:nth-child(4) {
        width: 30%;
    }
    .mobile-menu ul:nth-child(2) img {
        width: 70%;
        padding-left: 15px;
    }

    .mobile-menu {
        width: 160px;
        top: 40px;
        padding: 20px;
    }
    .mobile-menu ul li a{
        font-weight: normal;
        font-size: var(--md);
    }
    .mobile-menu ul li {
        margin-bottom: 16px;
    }

    .mobile-menu ul {
        margin: 10px 0 0; 
    }
    .mobile-menu ul:nth-child(2) img {
        width: 60%;
        padding-left: 20px;
    }



    .section-main-one {
        padding-right: 0px;
    }
    .section-main-two {
        padding: 0;
    }
    .home-main {
        margin-top: 90px;
    }
    .home-title-container {
        margin-bottom: 50px;
    }
    .home-title-container  h1 {
        font-weight: normal;
    }
    .home-title-container  h3 {
        font-weight: normal;
    }
    .home-main .home-services-container {
        display: flex;
    }

    .paralelogramo-orange a {
        font-size: var(--xxxlm);

    }

    .paralelogramo-gray a {
        font-size: var(--xxxlm);

    }

    .home-tienda-container div:nth-child(2) h1 {
        font-size: var(--xl);

    }

    .home-tienda-container div:nth-child(2) h4 {
        font-size: var(--md);
        padding: 0 5%;

    }

    .home-services-container .paralelogramo-gray {
        display: grid;
    }

    .home-tienda-container-one img {
        width: 70%;
    }

    .home-tienda-container-two section h4 {
        padding: 0 50px 0;
    }

    .home-tienda-container-four section h4 {
        padding: 0 50px 0;
    }
    main  h2 {
        font-weight: normal;
    }
    main  h4 {
        font-weight: normal;
    }
  
    .home-tienda-container-topproductos .home-tienda-container-one h4 {
     
        padding: 0 5%;
    }

    main .home-gdartia-container {
        height: 100px;
    }

    .home-gdartia-container img {
        width: 60%;
        

    }
    .home-gdartia-banner img {
        padding: 5%;
    }

    .home-gdartia-banner a {
        color: var(--orange);
    }

    footer {
        grid-template-columns: 2fr  2fr;
        
    }
    footer h3 {
        font-weight: normal;
    }
    footer div:nth-child(1),
    div:nth-child(3), div:nth-child(5), div:nth-child(6) {
        display: none;
    }
    footer .main-div2-container div {
       display: grid;
    }

    .main-logito-img {
        margin-top: 1%;
        width: 95%;
    }

   
}

@media screen and (max-width: 320px) {
    header {
        height: 60px;
    }
    header .nav-logos-inv svg {
        width: 12%;
    }
    header.abajo .nav-logo-container img:nth-child(4) {
        width: 30%;
    }
    .mobile-menu ul:nth-child(2) img {
        width: 70%;
        padding-left: 15px;
    }

    .mobile-menu {
        width: 160px;
        top: 39px;
        padding: 20px;
    }
    .mobile-menu ul li a{
        font-weight: normal;
        font-size: var(--md);
    }
    .mobile-menu ul li {
        margin-bottom: 16px;
    }

    .mobile-menu ul {
        margin: 10px 0 0; 
    }
    .mobile-menu ul:nth-child(2) img {
        width: 60%;
        padding-left: 20px;
    }


    .home-title-container div:nth-child(1) h1 {
        font-size: var(--lg);
    }

    .home-title-container div:nth-child(2) h1 {
        font-size: var(--lg);
    }

    .home-title-container div:nth-child(1) h3 {
        font-size: var(--sm);
    }

    .home-title-container div:nth-child(2) h3 {
        font-size: var(--sm);
    }
   
   
    .home-main .home-services-container {
        display: flex;
    }

    .paralelogramo-orange a {
        font-size: var(--xxxlm);

    }

    .paralelogramo-gray a {
        font-size: var(--xxxlm);

    }

    .home-tienda-container div:nth-child(2) h1 {
        font-size: var(--xl);

    }

    .home-tienda-container div:nth-child(2) h4 {
        font-size: var(--md);
        padding: 0 5%;

    }

    .home-services-container .paralelogramo-gray {
        display: grid;
    }

    .home-tienda-container-one img {
        width: 70%;
    }

    .home-tienda-container-two section h4 {
        padding: 0 50px 0;
    }

    .home-tienda-container-four section h4 {
        padding: 0 50px 0;
    }
    main  h2 {
        font-weight: normal;
    }
    main  h4 {
        font-weight: normal;
    }
  
    .home-tienda-container-topproductos .home-tienda-container-one h4 {
     
        padding: 0 5%;
    }

    main .home-gdartia-container {
        height: 100px;
    }

    .home-gdartia-container img {
        width: 60%;
        

    }
    .home-gdartia-banner img {
        padding: 5%;
    }

    .home-gdartia-banner a {
        color: var(--orange);
    }

    footer {
        grid-template-columns: 2fr  2fr;
        
    }
    footer h3 {
        font-weight: normal;
    }
    footer div:nth-child(1),
    div:nth-child(3), div:nth-child(5), div:nth-child(6) {
        display: none;
    }
    footer .main-div2-container div {
       display: grid;
    }

    .main-logito-img {
        margin-top: 1%;
        width: 95%;
    }

   
}