/* General */
:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-ligh-organge: #F9EFED;
    --text-input-field: #F4F4F4;
    --orange: #E84926;
    --gray-dark: #929191;
    --gray-dark-opacity: rgba(146, 145, 145, 0.95);
    --gray-ligh: #BCBCBB;
    --sm: 8px;
    --md: 12px;
    --lg: 16px;
    --xl: 20px;
    --xxl: 24px;
    --XXXl: 44px;
    --letterspa_big: 3.98px;
    --letterspa_md: 3.6px;
    --letterspa_sm: 2px;
    --letterspa_xsm: 1px;
}

.inactive {
    display: none;
}

/* fuente SIINGMI */

@font-face {
    font-family: 'Avenir-Light';
    src: url('../fonts/Avenir_LT_35_Light_Regular.ttf') format('tff');
    font-weight: 300;
    /* Puedes ajustar esto según la variante de la fuente */
    font-style: normal;
    /* Puedes ajustar esto según la variante de la fuente */
}

@font-face {
    font-family: 'Avenir Next LT Pro';
    src: url('../fonts/AvenirNextLTPro-Regular.ttf');
}

@font-face {
    font-family: 'Avenir Next';
    src: url('../fonts/AvenirNext-DemiBold.otf');
}



body {
    font-family: 'Avenir-Light', 'Avenir Next LT Pro', 'Avenir Next', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/* ws flotting botton */

.btn-wsp {
    position: fixed;
    width: 60px;
    height: 60px;
    line-height: 63px;
    bottom: 25px;
    right: 25px;
    background: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 35px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    transition: all 300ms ease;
}

.btn-wsp:hover {
    background: #20ba5a;
}

@media only screen and (min-width:320px) and (max-width:768px) {
    .btn-wsp {
        width: 63px;
        height: 63px;
        line-height: 66px;
    }
}

/* header */

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 1s;
    z-index: 10;
    align-items: center;
    height: 135px;
    justify-content: space-around;

}

/* section 1 logos */
header .nav-logo-container {
    position: relative;
    display: flex;
    height: 100%;
    width: 30%;
    align-items: center;
    justify-content: center;

}

/* logo registrado naranja*/
header .nav-logo-container img:nth-child(1) {
    width: 60%;
}

header.abajo .nav-logo-container img:nth-child(1) {
    display: none;
}

header .nav-logo-container img:nth-child(2) {
    display: none;
}

/* logo registrado blanco*/
header.abajo .nav-logo-container img:nth-child(2) {
    width: 60%;
    display: block;
}

/* Logo SII pequeño naranja */
header .nav-logo-container img:nth-child(3) {
    width: 45%;
    display: none;
}

/* Logo SII pequeño blanco*/
header .nav-logo-container img:nth-child(4) {
    width: 44%;
    display: none;
}


/* Navbar (general) */

nav {
    width: 60%;
}

nav .nav-botton-container {
    display: flex;
    margin-top: 10px;
}

header .contenedor-mobile-menu {
    width: 50%;

    display: none;
}

.inactive {
    display: none;
}

/* mobile menu */

.mobile-menu {
    background-color: white;
    position: absolute;
    top: 75px;
    padding: 24px;
    left: 0;
    width: 25%;
    margin-top: 20px;
    border-radius: 0 0 10px 10px;
    transition-duration: 1.2s;
}

header.abajo .mobile-menu {
    background-color: var(--gray-dark-opacity);
    transition-duration: 1.2s;

}

.mobile-menu a {
    text-decoration: none;
    color: var(--orange);
    font-weight: bold;
    letter-spacing: var(--letterspa_md);
    transition-duration: 1.2s;
}


header.abajo .mobile-menu a {
    color: var(--text-input-field);
    transition-duration: 1.2s;
}

.mobile-menu ul {
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
}

.mobile-menu ul li {
    margin-bottom: 24px;
}

.mobile-menu ul:nth-child(1) {
    border-bottom: 1px solid var(--gray-ligh);
}

.mobile-menu ul:nth-child(2) img {
    width: 70%;
    padding-left: 25px;
}



/* header abajo */

header.abajo {
    background: var(--gray-dark-opacity);
}

header.abajo .botton-nav a {
    color: var(--text-input-field);
}

header.abajo .name-menus-nav {
    border-left: 1px solid var(--text-input-field);
    border-right: 1px solid var(--text-input-field);
}

header.abajo .barra_abajo2 .cls-1 {
    fill: white;
}

header.abajo .nav-botton-container .identificador-hover-container .cls-1 {
    fill: var(--text-input-field);

}



.nav-botton-container .identificador-hover-container .cls-1 {
    fill: var(--gray-dark);
}

/* color de barras abajo de botones del navbar */

.nav-botton-container div:nth-child(1):hover .identificador-hover-container .cls-1,
div:nth-child(2):hover .identificador-hover-container .cls-1,
div:nth-child(3):hover .identificador-hover-container .cls-1,
div:nth-child(4):hover .identificador-hover-container .cls-1,
div:nth-child(5):hover .identificador-hover-container .cls-1,
div:nth-child(6):hover .identificador-hover-container .cls-1 {
    fill: var(--orange);
}

/* color de barras abajo de botones del navbar hover */

header.abajo .nav-botton-container .identificador-hover-container:hover .cls-1 {
    fill: var(--orange);
}


.menu-cls-1 {
    fill: none;
    stroke: #e84926;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 1.5px;
}

.logo-gdartia-big {
    width: 70px;
}

.botton-nav {
    background-color: transparent;
    border: none;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 0;
    padding: 0;
    width: 70%;
}

.name-menus-nav {
    display: flex;
    justify-content: center;
    border-left: 1px solid var(--gray-dark);
    border-right: 1px solid var(--gray-dark);
    margin-bottom: 4px;
}

.botton-nav a {
    font-size: var(--md);
    letter-spacing: var(--letterspa_big);
    text-decoration: none;
    display: inline;
    color: var(--gray-dark);
}

.nav-botton-container div:nth-child(1):hover a,
.nav-botton-container div:nth-child(2):hover a,
.nav-botton-container div:nth-child(3):hover a,
.nav-botton-container div:nth-child(4):hover a,
.nav-botton-container div:nth-child(6):hover a {
    color: var(--orange);
}


.arrow_nav {
    width: 9px;
    height: 9px;
    color: var(--orange);
    /* no funciona el color */
}

.identificador-hover-container {
    display: grid;
    height: 15px;
}

/* carrito de compra */

/* fijo */

header .nav-logos-inv {
    display: flex;
    width: 10%;
    justify-content: center;

}

header .nav-logos-inv svg {
    width: 25%;
}


header .nav-logos-inv .g-dartia-cls-1 {
    fill: transparent;
}

header .nav-logos-inv .g-dartia-cls-2 {
    fill: #e84926;
}

header .nav-logos-inv .g-dartia-cls-3 {
    fill: none;
    stroke: #e84926;
    stroke-miterlimit: 10;
    stroke-width: .75px;
}

/* fixed */

header.abajo .nav-logos-inv .g-dartia-cls-2 {
    fill: var(--text-input-field);
}

header.abajo .nav-logos-inv .g-dartia-cls-3 {
    stroke: var(--text-input-field);
}

header.abajo .nav-logos-inv:hover .g-dartia-cls-2 {
    fill: var(--orange);
}

header.abajo .nav-logos-inv:hover .g-dartia-cls-3 {
    stroke: var(--orange);
}

/* main */

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 200px 300px 200px 800px 240px 600px;
    height: 100%;
    width: 100%;
    place-content: center;
    margin-top: 150px;
}

.home-tittle-papeltapiz1 {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.home-tittle-papeltapiz1 h1:nth-child(1) {
    display: grid;
    grid-column: 1;
    width: 100%;
    height: 55px;
    color: var(--orange);
    opacity: 20%;
    letter-spacing: var(--letterspa_md);
    font-weight: bolder;
    margin: 10px 10px 0;
    font-size: var(--xxl);
    text-align: center;
}

.home-tittle-papeltapiz1 h1:nth-child(2) {
    display: grid;
    grid-column: 2;
    width: 100%;
    height: 55px;
    color: var(--orange);
    opacity: 20%;
    letter-spacing: var(--letterspa_md);
    font-weight: bolder;
    margin: 10px 10px 0;
    font-size: var(--xxl);
    text-align: end;
    align-self: flex-end;
}

.home-tittle-papeltapiz1 h1:nth-child(3) {
    display: grid;
    grid-column: 3;
    width: 100%;
    height: 55px;
    color: var(--orange);
    opacity: 20%;
    letter-spacing: var(--letterspa_md);
    font-weight: bolder;
    margin: 10px 10px 0;
    font-size: var(--xxl);
    text-align: center;
}

.home-tittle-papeltapiz2 {
    grid-column: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.home-tittle-papeltapiz2 img:nth-child(1) {
    grid-column: 1;
    display: grid;
    width: 50%;
    height: 50%;

}

.home-tittle-papeltapiz2 img:nth-child(2) {
    grid-column: 2;
    display: grid;
    width: 50%;
    height: 50%;
    text-align: end;
    align-self: flex-end;

}

.home-tittle-papeltapiz2 img:nth-child(3) {
    grid-column: 3;
    display: grid;
    width: 60%;
    height: 50%;

}

.home-title-container {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    text-align: center;
    margin-bottom: 60px;
}

.section-main-one {
    border-right: 1px solid var(--gray-ligh);
    padding-right: 20px;
}

.section-main-two {
    border-left: 1px solid var(--gray-ligh);
    padding-left: 20px;
}


.home-title-container div:nth-child(1) h1 {
    color: var(--orange);
    letter-spacing: var(--letterspa_md);
}

.home-title-container div:nth-child(1) h3 {
    font-size: var(--lg);
    color: var(--orange);
    letter-spacing: var(--letterspa_md);
}

.home-title-container div:nth-child(2) h1 {
    font-size: var(--xxl);
    color: var(--gray-dark);
    letter-spacing: var(--letterspa_md);
}

.home-title-container div:nth-child(2) h3 {
    font-size: var(--lg);
    color: var(--gray-ligh);
    letter-spacing: var(--letterspa_md);
}



main .home-services-container {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
    grid-template-columns: 4fr 1fr 4fr;
    text-align: center;
    justify-content: center;
}

.paralelogramo-orange {
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    place-content: center;
    width: 100%;
    height: 100%;
    background: var(--orange);

}

.paralelogramo-orange a {
    font-size: var(--XXXl);
    text-decoration: none;
    color: var(--very-ligh-organge);
}

.paralelogramo-orange:hover a {
    display: none;
    /* Ajusta el valor de duración de la transición */
    transition: display 1s;
}

.paralelogramo-orange:hover img {
    opacity: 1;
    /* Ajusta el valor de duración de la transición */
    transition: opacity 3s;
    display: block;
}

.paralelogramo-orange img {
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 5s;
    display: none;
}



.izquierdo {
    grid-column-start: 2;
    grid-column-end: 3;
    width: 0;
    height: 0;
    border-top: 300px solid var(--orange);
    border-right: 250px solid var(--gray-dark);
}


.paralelogramo-gray {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
    place-content: center;
    width: 100%;
    /* Ancho del rectángulo */
    height: 100%;
    /* Alto del rectángulo */
    background-color: var(--gray-dark);
    /* Color de fondo */
    /* clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 100%); */
}

.paralelogramo-gray a {
    font-size: var(--XXXl);
    text-decoration: none;
    color: var(--very-ligh-organge);

}

.paralelogramo-gray:hover a {
    display: none;
}

.paralelogramo-gray img {
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.8s;
    display: none;
}

.paralelogramo-gray:hover img {
    opacity: 1;
    transition: opacity 3s;
    /* Ajusta el valor de duración de la transición */
    display: block;
    background-image: cover;
}



/* tienda */
.home-tienda-container {
    grid-row: 3;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-template-columns: 1fr 1fr 1fr;

}


.home-tienda-container div:nth-child(1) {
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.home-tienda-container div:nth-child(1) h1:nth-child(1) {
    display: grid;
    grid-column: 1;
    width: 100%;
    height: 55px;
    color: var(--orange);
    opacity: 20%;
    letter-spacing: var(--letterspa_md);
    font-weight: bolder;
    margin: 10px 10px 0;
    font-size: var(--xxl);
    text-align: center;
}

.home-tienda-container div:nth-child(1) h1:nth-child(2) {
    display: grid;
    grid-column: 2;
    width: 100%;
    height: 55px;
    color: var(--orange);
    opacity: 20%;
    letter-spacing: var(--letterspa_md);
    font-weight: bolder;
    margin: 10px 10px 0;
    font-size: var(--xxl);
    align-self: flex-end;
}

.home-tienda-container div:nth-child(1) h1:nth-child(3) {
    display: grid;
    grid-column: 3;
    width: 100%;
    height: 55px;
    color: var(--orange);
    opacity: 20%;
    letter-spacing: var(--letterspa_md);
    font-weight: bolder;
    margin: 10px 10px 0;
    font-size: var(--xxl);
    text-align: center;
    padding-top: 20px;
}

.home-tienda-container div:nth-child(1) h1:nth-child(4) {
    display: grid;
    grid-column: 4;
    width: 100%;
    height: 55px;
    color: var(--orange);
    opacity: 20%;
    letter-spacing: var(--letterspa_md);
    font-weight: bolder;
    margin: 10px 10px 0;
    font-size: var(--xxl);
    text-align: end;
    align-self: flex-end;
}

.home-tienda-container div:nth-child(1) h1:nth-child(5) {
    display: grid;
    grid-column: 5;
    width: 100%;
    height: 55px;
    color: var(--orange);
    opacity: 20%;
    letter-spacing: var(--letterspa_md);
    font-weight: bolder;
    margin: 10px 10px 0;
    font-size: var(--xxl);
    text-align: center;
}

.home-tienda-container div:nth-child(2) {
    grid-column: 2;
    display: grid;
    grid-template-rows: 50px 50px 50px;
    place-content: center;
    text-align: center;
    align-content: space-between
}

.home-tienda-container div:nth-child(2) h1 {
    font-size: var(--xxl);
    color: var(--gray-dark);
    letter-spacing: var(--letterspa_md);
}

.home-tienda-container div:nth-child(2) h4 {
    font-size: var(--lg);
    color: var(--gray-dark);
    letter-spacing: var(--letterspa_md);

}

.home-tienda-container div:nth-child(2) a {
    width: 50%;
    height: 80%;
    justify-self: center;
}

.home-tienda-container div:nth-child(2) a {
    width: 50%;
    height: 80%;
    justify-self: center;
    transition: transform 1.2s;
}

.home-tienda-container div:nth-child(2) a svg {
    transform: rotate(180deg);
}

.home-tienda-container div:nth-child(2):hover a {

    transform: translateY(15px);
    transition: transform 0.8s;
}

.home-tienda-container .tienda-bar-cls-1 {
    fill: var(--gray-dark);

}

.home-tienda-container:hover .tienda-bar-cls-1 {
    fill: var(--orange);
}

.home-tienda-container div:nth-child(3) {
    grid-column: 3;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.home-tienda-container div:nth-child(3) img:nth-child(1) {
    grid-column: 1;
    display: grid;
    width: 50%;
    height: 50%;
    text-align: center;
}

.home-tienda-container div:nth-child(3) img:nth-child(2) {
    grid-column: 2;
    display: grid;
    width: 50%;
    height: 50%;
    text-align: end;
    align-self: flex-end;
}

.home-tienda-container div:nth-child(3) img:nth-child(3) {
    grid-column: 3;
    display: grid;
    width: 50%;
    height: 50%;
    text-align: center;
}

.home-tienda-container div:nth-child(3) img:nth-child(4) {
    grid-column: 4;
    display: grid;
    width: 50%;
    height: 50%;
    text-align: end;
    align-self: flex-end;
}

.home-tienda-container div:nth-child(3) img:nth-child(5) {
    grid-column: 5;
    display: grid;
    width: 40px;
    height: 50%;
    text-align: center;
}

main .home-tienda-container-topproductos {
    grid-row: 4;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-top: 20px;
}

/* Container 1 */

.home-tienda-container-topproductos .home-tienda-container-one {
    display: flex;
    text-align: center;
    background-color: var(--gray-ligh);
    place-items: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-tienda-container-topproductos .home-tienda-container-one h2 {
    color: var(--text-input-field);
    letter-spacing: var(--letterspa_md);
    font-size: var(--xxl);
}

.home-tienda-container-topproductos .home-tienda-container-one h4 {
    color: var(--text-input-field);
    letter-spacing: var(--letterspa_xsm);
    font-size: var(--lg);
}

/* Container 2 */

.home-tienda-container-topproductos .home-tienda-container-two {
    /* display: grid;
    grid-template-columns: 2fr 1fr;
    place-items: center; */
    display: flex;
    align-items: center;


}

.home-tienda-container-two section {
    grid-column: 1;
}

.home-tienda-container-two section h2 {
    color: var(--gray-dark);
    letter-spacing: var(--letterspa_md);
    font-size: var(--xxl);
    text-align: center;
}

.home-tienda-container-two section h4 {
    color: var(--gray-ligh);
    letter-spacing: var(--letterspa_xsm);
    font-size: var(--lg);
    text-align: center;
    padding: 0 117px 0;
}

.home-img-topproductos-container {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.home-tienda-container-two img {
    object-fit: cover;
}

/* Container 3 */

.home-tienda-container-topproductos .home-tienda-container-three {
   
    display: flex;
    align-items: center;

}


.home-tienda-container-three section h2 {
    color: var(--gray-dark);
    letter-spacing: var(--letterspa_md);
    font-size: var(--xxl);
    text-align: center;
}

.home-tienda-container-three section h4 {
    color: var(--gray-ligh);
    letter-spacing: var(--letterspa_xsm);
    font-size: var(--lg);
    text-align: center;
    padding: 0 60px 0;
}

.home-tienda-container-three img {
    object-fit: cover;
}

/* Container 4 */
.home-tienda-container-topproductos .home-tienda-container-four {
    background-color: var(--gray-ligh);
    display: flex;
    align-items: center;
}



.home-tienda-container-four section h2 {
    color: var(--text-input-field);
    letter-spacing: var(--letterspa_md);
    font-size: var(--xxl);
    text-align: center;
}

.home-tienda-container-four section h4 {
    color: var(--text-input-field);
    letter-spacing: var(--letterspa_xsm);
    font-size: var(--lg);
    text-align: center;
    padding: 0 100px 0;
}

.home-tienda-container-four img {
    object-fit: cover;
}

main .home-gdartia-container {
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-rows: 200px 100px;
    grid-column: 2;
    grid-row: 5;
    place-items: center;
}

main .home-gdartia-container {
    display: flex;
    display: inline;
    justify-content: center;
    text-align: center;
    grid-row: 5;
}

.home-gdartia-container img {
    width: 50%;
    margin: 0;
}

.home-gdartia-container h3 {
    color: var(--gray-ligh);
    margin: 0;
    letter-spacing: var(--letterspa_md);
}

main .home-gdartia-banner {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 2;
    grid-row: 6;
    place-items: center;
}

.home-gdartia-banner div {
    display: flex;
    display: inline;
    text-align: center;

}

.home-gdartia-banner h2 {
    color: var(--gray-ligh);
    letter-spacing: var(--letterspa_md);
    font-size: var(--lg);
   
}

.home-gdartia-banner a {
    text-decoration: none;
    color: var(--gray-dark-opacity);
    letter-spacing: var(--letterspa_md);
    font-size: var(--lg);
}

.home-gdartia-banner:hover a {
    color: var(--orange);
}

footer {
    display: grid;
    grid-template-columns: 1fr 2fr repeat(5, 1fr) 2fr;
    width: 100%;
    height: 100%;
    background-color: var(--orange);
}

footer .main-div1-container {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    margin-top: 0;
    display: grid;
}

.main-div1-container img {
    height: 100%;
    width: 60%;
    align-self: flex-end;
}

footer .main-div2-container {
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

.main-logito-img {
    margin-top: 1%;
    width: 70%;
}

.main-div2-container h3 {
    margin: 0;
    padding: 0;
    color: var(--very-ligh-organge);
    font-size: var(--md);
    letter-spacing: var(--letterspa_sm);
}

.main-div2-container div {
    width: 90px;
    display: grid;
    grid-template-columns: 30px 30px 30px;
    justify-items: center;
    border: 2px solid var(--very-ligh-organge);
    border-radius: 5px;
    margin-bottom: 5px;
    margin-top: 3px;
}

.main-div2-container a {
    display: grid;
    height: 20px;
    width: 30px;
    border-right: 2px solid var(--very-ligh-organge);
    place-content: center;
}

.main-div2-container a img {
    height: 13px;
}

.main-div1-container h1,
.main-div3-container h1,
.main-div4-container h1,
.main-div5-container h1,
.main-div6-container h1,
.main-div7-container h1 {
    width: 100%;
    height: 55px;
    color: var(--very-ligh-organge);
    opacity: 50%;
    letter-spacing: var(--letterspa_md);
    font-weight: bolder;
    margin: 10px 10px 0;
    font-size: var(--xl);
    text-align: center;
}

.main-div5-container {
    display: grid;
    align-items: flex-start;
}

.main-div3-container,
.main-div6-container {
    display: grid;
    align-items: center;
}

.main-div4-container,
.main-div7-container {
    display: grid;
    align-items: flex-end;
}

.main-div9-container {
    display: grid;
    text-align: center;
    justify-content: center;
    height: 150px;
}

.main-div9-container h2 {
    color: var(--very-ligh-organge);
    margin: 5px 0 5px;
    font-size: var(--lg);
}

.main-div9-container a {
    width: 100%;
    height: 100%;
}

.main-div9-container a img {
    width: 68%;
    height: 68%;
}