<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="Esta pagina mostrará servicios de mantenimiento, calibración y reparación de equipos medicos y biomedicos en yopal casanare" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIINGMI</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/media-query.css">
    <link rel="shortcut icon" class="" href="./img/nav-bar/Logos/logo-ventana6.png" />
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>


<body>

    <a href="https://web.whatsapp.com/send?phone=573102541404&amp;text=Hola 👋 ¿Cómo podemos ayudarte? Envíanos un mensaje ahora para obtener ayuda"
        class="btn-wsp" target="_blank">
        <i class="fa fa-whatsapp icono"></i>
    </a>
    <header>
        <section class="nav-logo-container">
            <img src="./img/nav-bar/Logos/logo-SIINGMI-marca-naranja.png" alt="">
            <img src="./img/nav-bar/Logos/logo-SIINGMI-marcaR-blanco.png" alt="">
            <img src="./img/nav-bar/Logos/logo-SII-naranja.png" alt="">
            <img src="./img/nav-bar/Logos/logo-SII-blanco.png" alt="">

        </section>
        <section class="contenedor-mobile-menu">
            <a class="menu">
                <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 12">
                    <g id="Capa_1-2" data-name="Capa 1">
                        <path class="menu-cls-1" d="m.75.75h16.5M.75,6h16.5M.75,11.25h16.5" />
                    </g>
                </svg>
            </a>
            <div class="mobile-menu inactive">
                <ul>
                    <li>
                        <a href="/index.html">SERVICIOS</a>
                    </li>
                    <li>
                        <a href="./tienda.html">TIENDA</a>
                    </li>
                    <li>
                        <a href="./proyectos.html">PROYECTOS</a>
                    </li>
                    <li>
                        <a href="./tienda.html">CONTACTO</a>
                    </li>
                    <li>
                        <a href="https://siingmi-digital.com/">USUARIOS</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="https://gdartia.siingmi.com/">
                            <img class="logo-gdartia-big" src="./img/nav-bar/Logos/gdartia-pequeno.png"
                                alt="Logo grupo de investigación G-dartia" />
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <nav>
            <section class="nav-botton-container">
                <div class="botton-nav">
                    <div class="name-menus-nav">
                        <a href="./index.html">SERVICIOS</a>
                    </div>
                    <div class="identificador-hover-container">
                        <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 159.75 7.18">
                            <g id="Capa_1-2" data-name="Capa 1">
                                <g>
                                    <rect class="cls-1" y="3.59" width="159.75" height="3.59" />
                                    <polygon class="cls-1" points="80.13 0 73.43 3.59 86.83 3.59 80.13 0" />
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="botton-nav">
                    <div class="name-menus-nav">
                        <a href="./tienda.html">TIENDA</a>
                    </div>
                    <div class="identificador-hover-container">
                        <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 159.75 7.18">
                            <g id="Capa_1-2" data-name="Capa 1">
                                <g>
                                    <rect class="cls-1" y="3.59" width="159.75" height="3.59" />
                                    <polygon class="cls-1" points="80.13 0 73.43 3.59 86.83 3.59 80.13 0" />
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="botton-nav">
                    <div class="name-menus-nav">
                        <a href="./proyectos.html">PROYECTOS</a>
                    </div>
                    <div class="identificador-hover-container">
                        <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 159.75 7.18">
                            <g id="Capa_1-2" data-name="Capa 1">
                                <g>
                                    <rect class="cls-1" y="3.59" width="159.75" height="3.59" />
                                    <polygon class="cls-1" points="80.13 0 73.43 3.59 86.83 3.59 80.13 0" />
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>

                <div class="botton-nav">
                    <div class="name-menus-nav">
                        <a href="./tienda.html">CONTACTO</a>
                    </div>
                    <div class="identificador-hover-container">
                        <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 159.75 7.18"
                            width="100%">
                            <g id="Capa_1-2" data-name="Capa 1">
                                <g>
                                    <rect class="cls-1" y="3.59" width="159.75" height="3.59" />
                                    <polygon class="cls-1" points="80.13 0 73.43 3.59 86.83 3.59 80.13 0" />
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>


                <div class="botton-nav">
                    <div class="name-menus-nav">
                        <a href="https://gdartia.siingmi.com/" target="_blank"><img class="logo-gdartia-big"
                                src="./img/nav-bar/Logos/gdartia-pequeno.png"
                                alt="Logo grupo de investigación G-dartia" /></a>
                    </div>
                    <div class="identificador-hover-container">
                        <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 159.75 7.18">
                            <g id="Capa_1-2" data-name="Capa 1">
                                <g>
                                    <rect class="cls-1" y="3.59" width="159.75" height="3.59" />
                                    <polygon class="cls-1" points="80.13 0 73.43 3.59 86.83 3.59 80.13 0" />
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>

                <div class="botton-nav">
                    <div class="name-menus-nav">
                        <a href="https://siingmi-digital.com/" target="_blank">USUARIOS</a>
                    </div>
                    <div class="identificador-hover-container">
                        <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 159.75 7.18">
                            <g id="Capa_1-2" data-name="Capa 1">
                                <g>
                                    <rect class="cls-1" y="3.59" width="159.75" height="3.59" />
                                    <polygon class="cls-1" points="80.13 0 73.43 3.59 86.83 3.59 80.13 0" />
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </section>
        </nav>

        <section class="nav-logos-inv">

            <?xml version="1.0" encoding="UTF-8"?>
            <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.14 19.14">
                <g id="Capa_1-2" data-name="Capa 1">
                    <g>
                        <path class="g-dartia-cls-1"
                            d="m0,1.13V0c6.38,0,12.76,0,19.14,0v19.14c-6.38,0-12.76,0-19.14,0,0-5.76,0-11.51,0-17.27.44,0,.95.16,1.31,0,2.03-.93,2.98-.52,3.52,1.61.21.85.41,1.7.62,2.54.97,3.91,2.05,8.38,2.9,11.46.14.51.9,1.16,1.39,1.17.48,0,1.03-.66,1.45-1.13.19-.21,4.81.2,4.86-.35.11-1.16-.73-1.5-1.85-1.43-1.31.09-2.62-.03-3.93.03-1.59.08-2.09-.7-1.95-2.27,1.94,0,3.8.05,5.67-.03.52-.02,1.32-.3,1.48-.68.96-2.27,1.77-4.61,2.72-7.19H6.17C4.68.52,3.69-.17,0,1.13Z" />
                        <path class="g-dartia-cls-2"
                            d="m6.58,5.66c3.49,0,7.04,0,10.85,0,.37,0,.62.37.5.71-.85,2.3-1.59,4.42-2.46,6.48-.16.38-.96.66-1.48.68-1.64.07-3.29.04-4.98.03-.35,0-.6.33-.51.66.27,1.06.38,1.57,1.71,1.5,1.31-.06,3.7-.06,5.01,0,.68.03.77.24.61.44-.33.4-5.98.26-5.98.26,0,0-1.71.26-1.9-.39-1.08-3.79-1.55-6.14-2.5-9.96-.21-.85-.56-1.75-.89-2.56-.79-1.87-1.92-2.6-3.24-1.6-.08.06-.17.12-.27.16C.49,2.35,0,1.6.47,1.2,1.64.2,4.6.11,6.07,5.27c.06.23.27.39.51.39Zm-.26.8c.57,2.23,1.09,4.26,1.61,6.3,2.07,0,3.95.03,5.82-.03.42-.01,1.06-.26,1.19-.57.76-1.83,1.39-3.7,2.12-5.7H6.31Z" />
                        <path class="g-dartia-cls-1"
                            d="m6.31,6.46h10.73c-.73,2-1.36,3.88-2.12,5.7-.13.31-.78.56-1.19.57-1.87.06-3.74.03-5.82.03-.52-2.05-1.04-4.07-1.61-6.3Z" />
                        <circle class="g-dartia-cls-3" cx="9.77" cy="17.74" r=".89" />
                        <circle class="g-dartia-cls-3" cx="13.81" cy="17.74" r=".89" />
                    </g>
                </g>
            </svg>

        </section>
    </header>

    <main class="home-main">
        <section class="home-tittle-papeltapiz1">
            <h1>kg</h1>
            <h1>cm</h1>
            <h1>m</h1>
        </section>
        <section class="home-title-container">
            <div class="section-main-one">
                <h1>LA CIENCIA</h1>
                <h3>DE LA MEDICIÓN</h3>
            </div>
            <div class="section-main-two">
                <h1 class="main-h1-der">TECNOLOGÍA</h1>
                <h3 class="main-h3-der">PARA LA VIDA</h3>
            </div>
        </section>
        <section class="home-tittle-papeltapiz2">
            <img src="./img/icnono-tapiz1.svg" alt="imagen servicio de calibración y mantenimiento de termometro">
            <img src="./img/icono-tapiz2.svg" alt="imagen servicio de calibración y mantenimiento de espirometros">
            <img src="./img/icono-tapiz3.svg" alt="imagen servicio de calibración y mantenimiento de basculas">
        </section>

        <section class="home-services-container">

            <div class="paralelogramo-orange">
                <a href="">CALIBRACIÓN</a>
                <img src="./img/animacion-mante.png" alt="">
            </div>
            <div class="cuadrado triangulo izquierdo derecho"></div>

            <div class="paralelogramo-gray">
                <a href="">MANTENIMIENTO</a>
                <img src="./img/animacion-mante-2.png" alt="">
            </div>

        </section>



        <section class="home-tienda-container">
            <div>
                <h1>psi</h1>
                <h1>°C</h1>
                <h1>bar</h1>
                <h1>bpm</h1>
                <h1>mmHg</h1>
            </div>
            <div>
                <h1>TIENDA</h1>
                <h4 id="h4-guia">Equipos Biomédicos, insumos y repuestos</h4>
                <a href="#h4-guia">
                    <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 159.75 7.18">
                        <g id="Capa_1-2" data-name="Capa 1">
                            <g>
                                <rect class="tienda-bar-cls-1" y="3.59" width="159.75" height="3.59" />
                                <polygon class="tienda-bar-cls-1" points="80.13 0 73.43 3.59 86.83 3.59 80.13 0" />
                            </g>
                        </g>
                    </svg>
                </a>
            </div>
            <div>
                <img src="./img/icono-tapiz4.svg"
                    alt="imagen servicio de calibración y mantenimiento de termohigrometros">
                <img src="./img/icono-tapiz5.svg" alt="imagen servicio de calibración y mantenimiento de tensiometro">
                <img src="./img/icono-tapiz6.svg" alt="imagen servicio de calibración y mantenimiento de hornos">
                <img src="./img/icono-tapiz7.svg"
                    alt="imagen servicio de calibración y mantenimiento de termohigrometrostermometro">
                <img src="./img/icono-tapiz8.svg" alt="imagen servicio de calibración y mantenimiento de autoclave">
            </div>
        </section>

        <section id="home-tienda-container" class="home-tienda-container-topproductos">
            <div class="home-tienda-container-one">
                <img src="./img/logo-blanco.png" alt="logo blanco de SIINGMI">
                <h2>Productos</h2>
                <h4>Conoce todos los productos disponibles</h4>
            </div>
            <div class="home-tienda-container-two">
                <section>
                    <h2>Insumos</h2>
                    <h4>Encuentra aquí gran variedad de insumos médicos y odontologicos</h4>
                </section>
                <div class="home-img-topproductos-container">
                    <img src="./img/aguadestialda.png" alt="Venta de agua destilada en yopal">
                </div>
            </div>
            <div class="home-tienda-container-three">
                <div class="home-img-topproductos-container">
                    <img src="./img/tensiometro.png" alt="Venta y repuestos de equipos medicos en yopal">
                </div>
                <section>
                    <h2>Repuestos</h2>
                    <h4>Disponibles repuestos,
                        accesorios e insumos
                        para equipos médicos
                        y odontologicos.</h4>
                </section>
            </div>
            <div class="home-tienda-container-four">
                <section>
                    <h2>Equipo</h2>
                    <h4>Venta, alquiler y
                        asesoría de equipos
                        médicos para tu
                        dotación</h4>
                </section>
                <div class="home-img-topproductos-container">
                <img src="./img/tensiometro-4.png" alt="Venta y repuestos de equipos biomedicos en yopal">
                </div>
            </div>
        </section>

        <section class="home-gdartia-container">

            <img src="./img/Logo-G-dartia.png" alt="Logo G-dartia que anuncia la seccion de investigación">

        </section>

        <section class="home-gdartia-banner">
            <div>
                <h2>¿Quieres conocer sobre nuestros proyectos?</h2>
                <a href="https://gdartia.siingmi.com/#proyectos" target="_blank">Más Información ></a>
            </div>
            <img src="img/Recurso 72.png" alt="Servicio de impresion 3D en Impresora creality CR - 10 max">
        </section>

    </main>

    <footer>
        <div class="main-div1-container">
            <h1>psi</h1>
            <img src="./img/rayas.png"
                alt="paralelogramos distintivos de las lineas de mantenimiento y calibración de la imagen de SIINGMI">
        </div>
        <div class="main-div2-container">
            <img class="main-logito-img" src="./img/nav-bar/Logos/logo-SIINGMI-marcaR-blanco.png" al
                t="Logo blanco de SIINGMI marca registrada">

            <h3>Cel. 310 254 14 04</h3>
            <h3>Cll. 22 nº 22 - 13 </h3>
            <h3>Yopal, Casanare, Colombia</h3>
            <div>
                <a href="https://www.instagram.com/siingmi.metrologia/" target="_blank"><img src="./img/ig.svg"
                        alt="Logo instagram SIINGMI"></a>
                <a href="https://www.facebook.com/SIINGMI" target="_blank"><img src="./img/facebook.svg"
                        alt="Logo facebook SIINGMI"></a>
                <a href="https://www.linkedin.com/company/siingmimetrologia/mycompany/" target="_blank"><img
                        src="./img/linkedln.svg" alt="Logo linkedin SIINGMI"></a>
            </div>
        </div>
        <div class="main-div3-container">
            <h1>bar</h1>
        </div>
        <div class="main-div4-container">
            <h1>mmHg</h1>
        </div>
        <div class="main-div5-container">
            <h1>bpm</h1>
        </div>
        <div class="main-div6-container">
            <h1>°C</h1>
        </div>
        <div class="main-div7-container">
            <h1>kg</h1>
        </div>
        <div class="main-div9-container">
            <h2>COMO LLEGAR</h2>
            <a href="https://www.google.com/maps/dir/5.3346304,-72.3910656/siingmi/@5.3367312,-72.3948464,17z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x8e6b0da8ffab2c19:0x8cc6508ad518405c!2m2!1d-72.3923882!2d5.3386614?entry=ttu"
                target="_blank"><img src="./img/ubicacion.svg" alt="logo ubicacion empresa SIINGMI"></a>
        </div>

    </footer>
</body>


<script src="./js/main.js"></script>

</html>