<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="Esta pagina mostrará servicios de mantenimiento, calibración y reparación de equipos medicos y biomedicos en yopal casanare" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyectos</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/media-query.css">
    <link rel="stylesheet" href="./css/animaciones.css">
    <link rel="shortcut icon" class="" href="./img/nav-bar/Logos/logo-ventana6.png" />
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
   
<body>

    <header>
        <section class="nav-logo-container">
            <img src="./img/nav-bar/Logos/logo-SIINGMI-marca-naranja.png" alt="">
            <img src="./img/nav-bar/Logos/logo-SIINGMI-marcaR-blanco.png" alt="">
            <img src="./img/nav-bar/Logos/logo-SII-naranja.png" alt="">
            <img src="./img/nav-bar/Logos/logo-SII-blanco.png" alt="">

        </section>
        <section class="contenedor-mobile-menu">
            <a class="menu">
                <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 12">
                    <g id="Capa_1-2" data-name="Capa 1">
                        <path class="menu-cls-1" d="m.75.75h16.5M.75,6h16.5M.75,11.25h16.5" />
                    </g>
                </svg>
            </a>
            <div class="mobile-menu inactive">
                <ul>
                    <li>
                        <a href="/index.html">SERVICIOS</a>
                    </li>
                    <li>
                        <a href="./tienda.html">TIENDA</a>
                    </li>
                    <li>
                        <a href="./proyectos.html">PROYECTOS</a>
                    </li>
                    <li>
                        <a href="./tienda.html">CONTACTO</a>
                    </li>
                    <li>
                        <a href="https://siingmi-digital.com/">USUARIOS</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="https://gdartia.siingmi.com/">
                            <img class="logo-gdartia-big" src="./img/nav-bar/Logos/gdartia-pequeno.png"
                                alt="Logo grupo de investigación G-dartia" />
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <nav>
            <section class="nav-botton-container">
                <div class="botton-nav">
                    <div class="name-menus-nav">
                        <a href="./index.html">SERVICIOS</a>
                    </div>
                    <div class="identificador-hover-container">
                        <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 159.75 7.18">
                            <g id="Capa_1-2" data-name="Capa 1">
                                <g>
                                    <rect class="cls-1" y="3.59" width="159.75" height="3.59" />
                                    <polygon class="cls-1" points="80.13 0 73.43 3.59 86.83 3.59 80.13 0" />
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="botton-nav">
                    <div class="name-menus-nav">
                        <a href="./tienda.html">TIENDA</a>
                    </div>
                    <div class="identificador-hover-container">
                        <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 159.75 7.18">
                            <g id="Capa_1-2" data-name="Capa 1">
                                <g>
                                    <rect class="cls-1" y="3.59" width="159.75" height="3.59" />
                                    <polygon class="cls-1" points="80.13 0 73.43 3.59 86.83 3.59 80.13 0" />
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="botton-nav">
                    <div class="name-menus-nav">
                        <a href="./proyectos.html">PROYECTOS</a>
                    </div>
                    <div class="identificador-hover-container">
                        <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 159.75 7.18">
                            <g id="Capa_1-2" data-name="Capa 1">
                                <g>
                                    <rect class="cls-1" y="3.59" width="159.75" height="3.59" />
                                    <polygon class="cls-1" points="80.13 0 73.43 3.59 86.83 3.59 80.13 0" />
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>

                <div class="botton-nav">
                    <div class="name-menus-nav">
                        <a href="./tienda.html">CONTACTO</a>
                    </div>
                    <div class="identificador-hover-container">
                        <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 159.75 7.18"
                            width="100%">
                            <g id="Capa_1-2" data-name="Capa 1">
                                <g>
                                    <rect class="cls-1" y="3.59" width="159.75" height="3.59" />
                                    <polygon class="cls-1" points="80.13 0 73.43 3.59 86.83 3.59 80.13 0" />
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>


                <div class="botton-nav">
                    <div class="name-menus-nav">
                        <a href="https://gdartia.siingmi.com/" target="_blank"><img class="logo-gdartia-big"
                                src="./img/nav-bar/Logos/gdartia-pequeno.png"
                                alt="Logo grupo de investigación G-dartia" /></a>
                    </div>
                    <div class="identificador-hover-container">
                        <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 159.75 7.18">
                            <g id="Capa_1-2" data-name="Capa 1">
                                <g>
                                    <rect class="cls-1" y="3.59" width="159.75" height="3.59" />
                                    <polygon class="cls-1" points="80.13 0 73.43 3.59 86.83 3.59 80.13 0" />
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>

                <div class="botton-nav">
                    <div class="name-menus-nav">
                        <a href="https://siingmi-digital.com/" target="_blank">USUARIOS</a>
                    </div>
                    <div class="identificador-hover-container">
                        <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 159.75 7.18">
                            <g id="Capa_1-2" data-name="Capa 1">
                                <g>
                                    <rect class="cls-1" y="3.59" width="159.75" height="3.59" />
                                    <polygon class="cls-1" points="80.13 0 73.43 3.59 86.83 3.59 80.13 0" />
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </section>
        </nav>

        <section class="nav-logos-inv">

            <?xml version="1.0" encoding="UTF-8"?>
            <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.14 19.14">
                <g id="Capa_1-2" data-name="Capa 1">
                    <g>
                        <path class="g-dartia-cls-1"
                            d="m0,1.13V0c6.38,0,12.76,0,19.14,0v19.14c-6.38,0-12.76,0-19.14,0,0-5.76,0-11.51,0-17.27.44,0,.95.16,1.31,0,2.03-.93,2.98-.52,3.52,1.61.21.85.41,1.7.62,2.54.97,3.91,2.05,8.38,2.9,11.46.14.51.9,1.16,1.39,1.17.48,0,1.03-.66,1.45-1.13.19-.21,4.81.2,4.86-.35.11-1.16-.73-1.5-1.85-1.43-1.31.09-2.62-.03-3.93.03-1.59.08-2.09-.7-1.95-2.27,1.94,0,3.8.05,5.67-.03.52-.02,1.32-.3,1.48-.68.96-2.27,1.77-4.61,2.72-7.19H6.17C4.68.52,3.69-.17,0,1.13Z" />
                        <path class="g-dartia-cls-2"
                            d="m6.58,5.66c3.49,0,7.04,0,10.85,0,.37,0,.62.37.5.71-.85,2.3-1.59,4.42-2.46,6.48-.16.38-.96.66-1.48.68-1.64.07-3.29.04-4.98.03-.35,0-.6.33-.51.66.27,1.06.38,1.57,1.71,1.5,1.31-.06,3.7-.06,5.01,0,.68.03.77.24.61.44-.33.4-5.98.26-5.98.26,0,0-1.71.26-1.9-.39-1.08-3.79-1.55-6.14-2.5-9.96-.21-.85-.56-1.75-.89-2.56-.79-1.87-1.92-2.6-3.24-1.6-.08.06-.17.12-.27.16C.49,2.35,0,1.6.47,1.2,1.64.2,4.6.11,6.07,5.27c.06.23.27.39.51.39Zm-.26.8c.57,2.23,1.09,4.26,1.61,6.3,2.07,0,3.95.03,5.82-.03.42-.01,1.06-.26,1.19-.57.76-1.83,1.39-3.7,2.12-5.7H6.31Z" />
                        <path class="g-dartia-cls-1"
                            d="m6.31,6.46h10.73c-.73,2-1.36,3.88-2.12,5.7-.13.31-.78.56-1.19.57-1.87.06-3.74.03-5.82.03-.52-2.05-1.04-4.07-1.61-6.3Z" />
                        <circle class="g-dartia-cls-3" cx="9.77" cy="17.74" r=".89" />
                        <circle class="g-dartia-cls-3" cx="13.81" cy="17.74" r=".89" />
                    </g>
                </g>
            </svg>

        </section>
    </header>
    
<main>
    <div class="construccion">
        <h1>Disculpa, estamos en construcción...
        </h1>
    </div>

    <div class="phone">
       

        <div class="layer-1">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head_eye head-eye--left"></div>
                <div class="head_eye head-eye--right"></div>
            </div>
        </div>
        <div class="layer-2">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head_eye head-eye--left"></div>
                <div class="head_eye head-eye--right"></div>
            </div>
        </div>
        <div class="layer-3">
            <div class="lawn"></div>
            <div class="land"></div>
        </div>
        <div class="layer-4">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head_eye head-eye--left"></div>
                <div class="head_eye head-eye--right"></div>
            </div>
        </div>
        <div class="layer-5">
            <div class="lawn"></div>
            <div class="land"></div>
        </div>
        <div class="layer-6">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head_eye head-eye--left"></div>
                <div class="head_eye head-eye--right"></div>
            </div>
        </div>
        <div class="layer-7">
            <div class="lawn"></div>
            <div class="land"></div>
        </div>
        <div class="layer-8">
<div class="layer-8__left-lawn"></div>
<div class="layer-8__center-lawn"></div>
<div class="layer-8__right-lawn"></div>
</div>

<div class="layer-9">
<div class="layer-9__left-cloud"></div>
<div class="layer-9__right-cloud"></div>
</div>

<div class="layer-10">
<div class="layer-10__left-cloud"></div>
<div class="layer-10__right-cloud"></div>
</div>
    

    <h1 class="title">
        ¡Atrapame si puedes!
     </h1>
     <h2 class="score">Score: </h2>

    </div>

</main>



</body>
<script src="./js/main.js"></script>

</html>