<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
   
    <link rel="stylesheet" href="./css/animaciones.css">
</head>

<body>

    <header>
        <section class="nav-logo-container">
            <a href="./index.html">
                <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 433.81 118.54">
                    <defs>
                        <clipPath id="clippath">
                            <rect class="sii-r-cls-14" x="97.69" y="36.78" width="28.72" height="57.05" />
                        </clipPath>
                    </defs>
                    <path class="sii-r-cls-5"
                        d="m38.79,45.89c-9.17-1.92-17.09-3.58-17.09-9.7,0-4.75,4.69-7.94,11.67-7.94,8.26,0,13.31,3.5,15.45,10.71l.32,1.07,15.26-4.29-.33-1.22c-3.59-13.01-14.21-19.89-30.7-19.89C15,14.61,3.6,23.69,3.6,38.32c0,17.13,15.51,20.56,27.97,23.31,8.89,1.97,16.56,3.66,16.56,9.51,0,4.93-5.24,8.37-12.74,8.37-8.98,0-15.35-4.74-17.46-13.01l-.28-1.08L.77,69.69l.31,1.1c4.05,14.68,16.13,22.77,34,22.77,19.68,0,31.91-9.45,31.91-24.66,0-17.1-15.64-20.38-28.2-23.01" />
                    <polygon class="sii-r-cls-5"
                        points="182.02 15.11 182.02 72.89 150.85 15.11 126.41 15.11 126.41 93.65 143.78 93.65 143.78 35.76 174.94 93.65 199.39 93.65 199.39 15.11 182.02 15.11" />
                    <path class="sii-r-cls-5"
                        d="m244.54,66.53h18.31c-1.83,7.55-8.45,12.02-17.96,12.02-13.59,0-21.39-8.8-21.39-24.15s7.84-24.46,20.96-24.46c9.21,0,14.71,2.1,17.41,9.83l.35.99,15.58-4.79-.4-1.09c-5.31-14.28-16.36-19.98-33.04-19.98-23.73,0-39.06,15.5-39.06,39.48s15.29,39.06,38.95,39.06,36.3-13.77,36.3-36.83v-4.59h-36.02v14.49Z" />
                    <rect class="sii-r-cls-5" x="380.15" y="14.93" width="18.14" height="78.48" />
                    <polygon class="sii-r-cls-5"
                        points="330.52 70.68 312.78 14.93 286.78 14.93 286.78 93.47 303.47 93.47 303.47 34.65 320.65 93.47 340.4 93.47 357.58 34.65 357.58 93.47 374.27 93.47 374.27 14.93 348.27 14.93 330.52 70.68" />
                    <text class="sii-r-cls-2" transform="translate(0 113.19) scale(1.06 1)">
                        <tspan class="sii-r-cls-13" x="0" y="0">LABOR</tspan>
                        <tspan class="sii-r-cls-16" x="78.69" y="0">A</tspan>
                        <tspan class="sii-r-cls-4" x="94.16" y="0">T</tspan>
                        <tspan class="sii-r-cls-18" x="108.37" y="0">O</tspan>
                        <tspan class="sii-r-cls-13" x="126.21" y="0">R</tspan>
                        <tspan class="sii-r-cls-9" x="141.49" y="0">I</tspan>
                        <tspan class="sii-r-cls-8" x="152.7" y="0">O</tspan>
                        <tspan class="sii-r-cls-9" x="170.55" y="0"> </tspan>
                        <tspan class="sii-r-cls-8" x="181.38" y="0">DE</tspan>
                        <tspan class="sii-r-cls-9" x="213.3" y="0"> </tspan>
                        <tspan class="sii-r-cls-8" x="224.13" y="0">MET</tspan>
                        <tspan class="sii-r-cls-18" x="272.43" y="0">R</tspan>
                        <tspan class="sii-r-cls-13" x="287.7" y="0">O</tspan>
                        <tspan class="sii-r-cls-4" x="305.55" y="0">L</tspan>
                        <tspan class="sii-r-cls-11" x="319.1" y="0">OG</tspan>
                        <tspan class="sii-r-cls-13" x="353.89" y="0">Í</tspan>
                        <tspan x="365.11" y="0">A</tspan>
                    </text>
                    <g class="sii-r-cls-7">
                        <g class="sii-r-cls-12">
                            <polygon class="sii-r-cls-1"
                                points="126.41 36.78 126.41 48.4 103.92 93.83 97.69 93.83 126.41 36.78" />
                        </g>
                    </g>
                    <polygon class="sii-r-cls-10"
                        points="137.66 15.11 126.41 36.42 126.41 48.4 143.82 15.11 137.66 15.11" />
                    <polygon class="sii-r-cls-17" points="95.7 15.11 55.81 93.83 73.83 93.83 113.72 15.11 95.7 15.11" />
                    <polygon class="sii-r-cls-3"
                        points="119.63 15.11 79.74 93.83 97.76 93.83 137.65 15.11 119.63 15.11" />
                    <text class="sii-r-cls-6" transform="translate(411.79 22.34)">
                        <tspan x="0" y="0">R</tspan>
                    </text>
                    <circle class="sii-r-cls-15" cx="418.69" cy="15.12" r="14.12" />
                </svg>
            </a>
            <a href="./index.html">
                <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 61.79 32.47">

                    <g id="Capa_1-2" data-name="Capa 1">
                        <g>
                            <path class="logo-sii-cls-1"
                                d="m17.16,12.82c-4.14-.79-7.71-1.47-7.71-3.98,0-1.95,2.12-3.25,5.27-3.25,3.73,0,6.01,1.44,6.97,4.39l.14.44,6.89-1.76-.15-.5C26.95,2.82,22.16,0,14.72,0,6.42,0,1.27,3.72,1.27,9.71c0,7.02,7,8.42,12.63,9.55,4.01.81,7.48,1.5,7.48,3.9,0,2.02-2.36,3.43-5.75,3.43-4.05,0-6.93-1.94-7.88-5.33l-.12-.44-7.62,1.75.14.45c1.83,6.02,7.28,9.33,15.35,9.33,8.89,0,14.4-3.87,14.4-10.11,0-7.01-7.06-8.35-12.73-9.43" />
                            <polygon class="logo-sii-cls-3"
                                points="42.85 .2 24.84 32.47 32.98 32.47 50.99 .2 42.85 .2" />
                            <polygon class="logo-sii-cls-2"
                                points="53.65 .2 35.65 32.47 43.78 32.47 61.79 .2 53.65 .2" />
                        </g>
                    </g>
                </svg>
            </a>
        </section>
        <section class="contenedor-mobile-menu">
                <a class="menu">
                    <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 12">
                        <g id="Capa_1-2" data-name="Capa 1">
                            <path class="menu-cls-1" d="m.75.75h16.5M.75,6h16.5M.75,11.25h16.5" />
                        </g>
                    </svg>
                </a>
                <div class="mobile-menu inactive">
                    <ul>
                        <li>
                            <a href="/index.html">SERVICIOS</a>
                        </li>
                        <li>
                            <a href="./tienda.html">TIENDA</a>
                        </li>
                        <li>
                            <a href="./proyectos.html">PROYECTOS</a>
                        </li>
                        <li>
                            <a href="./tienda.html">CONTACTO</a>
                        </li>
                        <li>
                            <a href="https://siingmi-digital.com/">USUARIOS</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="https://gdartia.siingmi.com/">
                                <img class="logo-gdartia-big" src="./img/gdatia_big.svg"
                                    alt="Logo grupo de investigación G-dartia" />
                            </a>
                        </li>
                    </ul>
                </div> 
        </section>

        <nav>
            <section class="nav-botton-container">
                <button class="botton-nav">
                    <div class="name-menus-nav">
                        <a href="./index.html">SERVICIOS</a>
                    </div>
                    <div class="identificador-hover-container">
                        <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 159.75 7.18">
                            <g id="Capa_1-2" data-name="Capa 1">
                                <g>
                                    <rect class="cls-1" y="3.59" width="159.75" height="3.59" />
                                    <polygon class="cls-1" points="80.13 0 73.43 3.59 86.83 3.59 80.13 0" />
                                </g>
                            </g>
                        </svg>
                    </div>
                </button>
                <button class="botton-nav">
                    <div class="name-menus-nav">
                        <a href="./tienda.html">TIENDA</a>
                    </div>
                    <div class="identificador-hover-container">
                        <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 159.75 7.18">
                            <g id="Capa_1-2" data-name="Capa 1">
                                <g>
                                    <rect class="cls-1" y="3.59" width="159.75" height="3.59" />
                                    <polygon class="cls-1" points="80.13 0 73.43 3.59 86.83 3.59 80.13 0" />
                                </g>
                            </g>
                        </svg>
                    </div>
                </button>
                <button class="botton-nav">
                    <div class="name-menus-nav">
                        <a href="./proyectos.html">PROYECTOS</a>
                    </div>
                    <div class="identificador-hover-container">
                        <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 159.75 7.18">
                            <g id="Capa_1-2" data-name="Capa 1">
                                <g>
                                    <rect class="cls-1" y="3.59" width="159.75" height="3.59" />
                                    <polygon class="cls-1" points="80.13 0 73.43 3.59 86.83 3.59 80.13 0" />
                                </g>
                            </g>
                        </svg>
                    </div>
                </button>

                <button class="botton-nav">
                    <div class="name-menus-nav">
                        <a href="./tienda.html">CONTACTO</a>
                    </div>
                    <div class="identificador-hover-container">
                        <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 159.75 7.18">
                            <g id="Capa_1-2" data-name="Capa 1">
                                <g>
                                    <rect class="cls-1" y="3.59" width="159.75" height="3.59" />
                                    <polygon class="cls-1" points="80.13 0 73.43 3.59 86.83 3.59 80.13 0" />
                                </g>
                            </g>
                        </svg>
                    </div>
                </button>


                <button class="botton-nav">
                    <div class="name-menus-nav">
                        <a href="https://gdartia.siingmi.com/" target="_blank"><img class="logo-gdartia-big"
                                src="./img/gdatia_big.svg" alt="Logo grupo de investigación G-dartia" /></a>
                    </div>
                    <div class="identificador-hover-container">
                        <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 159.75 7.18">
                            <g id="Capa_1-2" data-name="Capa 1">
                                <g>
                                    <rect class="cls-1" y="3.59" width="159.75" height="3.59" />
                                    <polygon class="cls-1" points="80.13 0 73.43 3.59 86.83 3.59 80.13 0" />
                                </g>
                            </g>
                        </svg>
                    </div>
                </button>

                <button class="botton-nav">
                    <div class="name-menus-nav">
                        <a href="https://siingmi-digital.com/" target="_blank">USUARIOS</a>
                    </div>
                    <div class="identificador-hover-container">
                        <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 159.75 7.18">
                            <g id="Capa_1-2" data-name="Capa 1">
                                <g>
                                    <rect class="cls-1" y="3.59" width="159.75" height="3.59" />
                                    <polygon class="cls-1" points="80.13 0 73.43 3.59 86.83 3.59 80.13 0" />
                                </g>
                            </g>
                        </svg>
                    </div>
                </button>
            </section>
        </nav>

        <section class="nav-logos-inv">
            <a href="">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.14 19.14">
                    <g id="Capa_1-2" data-name="Capa 1">
                        <g>
                            <path class="g-dartia-cls-1"
                                d="m0,1.13V0c6.38,0,12.76,0,19.14,0v19.14c-6.38,0-12.76,0-19.14,0,0-5.76,0-11.51,0-17.27.44,0,.95.16,1.31,0,2.03-.93,2.98-.52,3.52,1.61.21.85.41,1.7.62,2.54.97,3.91,2.05,8.38,2.9,11.46.14.51.9,1.16,1.39,1.17.48,0,1.03-.66,1.45-1.13.19-.21,4.81.2,4.86-.35.11-1.16-.73-1.5-1.85-1.43-1.31.09-2.62-.03-3.93.03-1.59.08-2.09-.7-1.95-2.27,1.94,0,3.8.05,5.67-.03.52-.02,1.32-.3,1.48-.68.96-2.27,1.77-4.61,2.72-7.19H6.17C4.68.52,3.69-.17,0,1.13Z" />
                            <path class="g-dartia-cls-2"
                                d="m6.58,5.66c3.49,0,7.04,0,10.85,0,.37,0,.62.37.5.71-.85,2.3-1.59,4.42-2.46,6.48-.16.38-.96.66-1.48.68-1.64.07-3.29.04-4.98.03-.35,0-.6.33-.51.66.27,1.06.38,1.57,1.71,1.5,1.31-.06,3.7-.06,5.01,0,.68.03.77.24.61.44-.33.4-5.98.26-5.98.26,0,0-1.71.26-1.9-.39-1.08-3.79-1.55-6.14-2.5-9.96-.21-.85-.56-1.75-.89-2.56-.79-1.87-1.92-2.6-3.24-1.6-.08.06-.17.12-.27.16C.49,2.35,0,1.6.47,1.2,1.64.2,4.6.11,6.07,5.27c.06.23.27.39.51.39Zm-.26.8c.57,2.23,1.09,4.26,1.61,6.3,2.07,0,3.95.03,5.82-.03.42-.01,1.06-.26,1.19-.57.76-1.83,1.39-3.7,2.12-5.7H6.31Z" />
                            <path class="g-dartia-cls-1"
                                d="m6.31,6.46h10.73c-.73,2-1.36,3.88-2.12,5.7-.13.31-.78.56-1.19.57-1.87.06-3.74.03-5.82.03-.52-2.05-1.04-4.07-1.61-6.3Z" />
                            <circle class="g-dartia-cls-3" cx="9.77" cy="17.74" r=".89" />
                            <circle class="g-dartia-cls-3" cx="13.81" cy="17.74" r=".89" />
                        </g>
                    </g>
                </svg>
            </a>
        </section>
    </header>
    
    
<main>
    <div class="construccion">
        <h1>Disculpa, estamos en construcción...
        </h1>
    </div>

    <div class="phone">
       

        <div class="layer-1">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head_eye head-eye--left"></div>
                <div class="head_eye head-eye--right"></div>
            </div>
        </div>
        <div class="layer-2">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head_eye head-eye--left"></div>
                <div class="head_eye head-eye--right"></div>
            </div>
        </div>
        <div class="layer-3">
            <div class="lawn"></div>
            <div class="land"></div>
        </div>
        <div class="layer-4">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head_eye head-eye--left"></div>
                <div class="head_eye head-eye--right"></div>
            </div>
        </div>
        <div class="layer-5">
            <div class="lawn"></div>
            <div class="land"></div>
        </div>
        <div class="layer-6">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head_eye head-eye--left"></div>
                <div class="head_eye head-eye--right"></div>
            </div>
        </div>
        <div class="layer-7">
            <div class="lawn"></div>
            <div class="land"></div>
        </div>
        <div class="layer-8">
<div class="layer-8__left-lawn"></div>
<div class="layer-8__center-lawn"></div>
<div class="layer-8__right-lawn"></div>
</div>

<div class="layer-9">
<div class="layer-9__left-cloud"></div>
<div class="layer-9__right-cloud"></div>
</div>

<div class="layer-10">
<div class="layer-10__left-cloud"></div>
<div class="layer-10__right-cloud"></div>
</div>
    

    <h1 class="title">
        ¡Atrapame si puedes!
     </h1>
     <h2 class="score">Score: </h2>

    </div>

</main>



</body>

</html>